<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sadi</groupId>
    <artifactId>HelloHibernateSpringMVC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Just change each version accordingly to mvnrepository -->
        <spring.version>5.1.6.RELEASE</spring.version>

        <!-- Hibernate -->
        <hibernate.entitymanager.version>5.4.2.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>6.1.0.Alpha4</hibernate.validator.version>
        <hibernate.commons.annotations.version>5.1.0.Final</hibernate.commons.annotations.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.core.version>6.0.0.Alpha2</hibernate.core.version>

        <!-- DBCP Version -->
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.pool.version>1.6</commons.pool.version>

        <!-- Database Connector Version -->
        <postgresql.version>42.2.5</postgresql.version>
        <mysql.connector.java.version>8.0.15</mysql.connector.java.version>

        <!-- Javax -->
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <jstl.version>1.2</jstl.version>
        <persistence.api.version>1.0.2</persistence.api.version>

        <!-- Taglib standard -->
        <taglibs.standard.impl.version>1.2.5</taglibs.standard.impl.version>

        <!-- Databind -->
        <jackson.databind.version>2.9.8</jackson.databind.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>